# TodoLists

./: README.md
app/: build.gradle
app/src/androidTest/java/com/twenk11k/todolists/: EmailValidatorTest.java  EnterActivityUserInfoTest.java  ExampleInstrumentedTest.java  FragmentLoginTest.java  FragmentRegisterTest.java  SimpleEntityReadWriteTest.java  ToDoListAndItemTests.java  TodoInnerOrderTest.java  UserDbInsertDeleteTest.java  UserDbInsertTest.java  UserLoginTest.java  UserRegisterTest.java
app/src/androidTest/java/com/twenk11k/todolists/common/: ClickOnCheckbox.java  ClickOnImageDeleteItem.java  ClickOnImageDeleteList.java  ClickOnRelativeList.java
app/src/androidTest/java/com/twenk11k/todolists/utils/: TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twenk11k/todolists/: App.java  MainActivity.java
app/src/main/java/com/twenk11k/todolists/common/: Constants.java  EmailValidator.java  StatusBarView.java
app/src/main/java/com/twenk11k/todolists/di/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/twenk11k/todolists/di/component/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/com/twenk11k/todolists/di/injector/: AppInjector.java  Injectable.java
app/src/main/java/com/twenk11k/todolists/di/module/: ActivityBuildersModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/twenk11k/todolists/di/module/todolist/: TodoInnerFragmentModule.java  TodoListDbModule.java  TodoListFragmentModule.java  TodoListViewModelFactory.java
app/src/main/java/com/twenk11k/todolists/di/module/user/: LoginFragmentModule.java  RegisterFragmentModule.java  UserDbModule.java  UserViewModelFactory.java  WelcomeFragmentModule.java
app/src/main/java/com/twenk11k/todolists/listener/: Listener.java  OnCreateToDoItemDialogClick.java  OnCreateToDoListDialogClick.java  OnDeleteToDoListDialogClick.java  OnExportToDoListDialogClick.java  OnToDoAdapterClick.java  OnToDoListAdapterClick.java
app/src/main/java/com/twenk11k/todolists/repository/: TodoListRepository.java  UserRepository.java
app/src/main/java/com/twenk11k/todolists/roomdb/: ExportTodoList.java  UserWithTodoList.java
app/src/main/java/com/twenk11k/todolists/roomdb/todolist/: TodoDao.java  TodoItem.java  TodoList.java  TodoListDb.java
app/src/main/java/com/twenk11k/todolists/roomdb/todolist/table/: TodoItem.java  TodoList.java
app/src/main/java/com/twenk11k/todolists/roomdb/user/: User.java  UserDao.java  UserDb.java
app/src/main/java/com/twenk11k/todolists/ui/activity/: EnterActivity.java  WelcomeActivity.java
app/src/main/java/com/twenk11k/todolists/ui/adapter/: TodoAdapter.java  TodoListAdapter.java
app/src/main/java/com/twenk11k/todolists/ui/dialog/: CreateToDoItemDialog.java  CreateToDoListDialog.java  DeleteToDoDialog.java  DeleteToDoListDialog.java  ExportToDoListDialog.java
app/src/main/java/com/twenk11k/todolists/ui/viewmodel/: TodoListViewModel.java  UserViewModel.java
app/src/main/java/com/twenk11k/todolists/utils/: Utils.java
app/src/main/res/layout/: activity_enter.xml  activity_welcome.xml  dialog_create_todo_item.xml  dialog_create_todo_list.xml  dialog_delete_todo_item.xml  dialog_delete_todo_list.xml  dialog_export_todo_list.xml  fragment_login.xml  fragment_register.xml  fragment_todo_list.xml  fragment_todo_list_inner.xml  fragment_welcome.xml  item_todo.xml  item_todo_list.xml  navigation_view_header.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twenk11k/todolists/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
