<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="android.view.View"/>
    </data>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:choiceMode="singleChoice"
        android:background="@drawable/background_drawer"
        app:headerLayout="@layout/navigation_view_header"
        >
        <TextView
            android:id="@+id/btn_sing_in"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:text="@string/copyright"
            android:textColor="@color/colorWhite"
            android:gravity="center_horizontal"
            android:layout_gravity="bottom"/>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
</layout>