<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDialogBackground"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export List 1"
        android:textSize="21sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:id="@+id/textListName"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save this list to local storage"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnSaveToStorage"
        android:layout_below="@id/textListName"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="?android:attr/selectableItemBackground"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send this list via email"
        android:textColor="@color/colorWhite"
        android:id="@+id/btnSendViaEmail"
        android:layout_below="@id/btnSaveToStorage"
        android:background="?android:attr/selectableItemBackground"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        />

</RelativeLayout>