<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDialogBackground">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List 1"
        android:textSize="21sp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:id="@+id/textListName"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:text="Are you sure you want to delete this list?"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:id="@+id/textQuestion"
        android:background="@color/colorDialogBackground"
        app:cornerRadius="@dimen/_5sdp"
        android:layout_below="@+id/textListName"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textQuestion"
        android:layout_alignParentEnd="true"
        android:gravity="end"
        android:layout_marginTop="@dimen/_15sdp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_35sdp"
            android:text="@string/no"
            android:layout_gravity="end"
            android:background="@color/colorAccent"
            android:textColor="@color/colorWhite"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/btnNo"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_35sdp"
        android:text="@string/yes"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:id="@+id/btnYes"
        />
    </LinearLayout>
</RelativeLayout>