<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/background">
        <com.twenk11k.todolists.common.StatusBarView
            android:id="@+id/statusBarCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            />
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_below="@id/statusBarCustom"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
        </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/colorCardViewDark"
                android:layout_below="@id/toolbar"   >
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:text="@string/register_title"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/colorLoginButton"
                    android:textColor="@color/colorWhite"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/linear"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="@string/create_an_account"
                        android:textSize="17sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/_20sdp"
                        />
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                    >
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColorHint="@color/colorGray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/name"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/editTextName"
                             />

                    </com.google.android.material.textfield.TextInputLayout>
                    </FrameLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColorHint="@color/colorGray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/surname"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/editTextSurname"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColorHint="@color/colorGray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/email"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:id="@+id/editTextEmail"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
                        android:textColorHint="@color/colorGray"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/colorGray"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/password"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:inputType="textPassword"
                            android:id="@+id/editTextPassword"
                            />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

            </RelativeLayout>
    </RelativeLayout>
</layout>