<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
        <import type="android.view.View"/>
    </data>
    <RelativeLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@drawable/background"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:orientation="horizontal"
            android:id="@+id/linearLogo"
            >
            <ImageView
                android:id="@+id/huaweiLogo"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:srcCompat="@drawable/huawei_logo"

                />

            <TextView
                android:id="@+id/huaweiText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/huaweitoddo"
                android:textColor="@color/colorWhite"
                android:textSize="23sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="15dp"

                />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@color/colorCardViewDark"
            android:layout_alignParentBottom="true"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorWhite"
                android:text="Welcome to Huawei TO-DO"
                android:textSize="17sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_10sdp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorLightGray"
                android:text="Login or Register to get started"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/_5sdp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/login_uppercase"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="@dimen/_15sdp"
                android:textColor="@color/colorWhite"
                android:id="@+id/btnLogin"
                />
            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_gravity="bottom"
                android:background="@color/color_divider"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_3sdp"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/register_uppercase"
                android:textColor="@color/colorWhite"
                android:background="?attr/selectableItemBackground"
                android:id="@+id/btnRegister"

                />

        </LinearLayout>
    </RelativeLayout>
</layout>